# swagger-codegen-gradle

./: mutFund.json
user-service-contract/: build.gradle
